<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Unify Giving!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            font-family: Spartan, Arial, sans-serif;
            color: #fff;
            font-weight: 700;
            font-style: normal;
            letter-spacing: .5px;
            word-spacing: 1px;
            background-color: transparent;
            background-image: radial-gradient(at bottom center, #4f1cd5 5%, #1b0453 99%);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            padding: 60px;
        }

        h1 {
            margin-top: 0;
        }

        a {
            font-size: 16px;
            font-weight: 600;
            letter-spacing: .5px;
            word-spacing: 1px;
            color: #9ef822;
            background-image: radial-gradient(at center center, #4f1cd5 5%, #1b0453 99%);
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #9ef822;
            box-shadow: 0 0 10px 0 #9ef822;
            padding: 16px 32px;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Welcome to Unify Giving!</h1>
    <p>Please click the button to verify your email address</p>
    <a href="${verificationLink}">Verify email address</a>
</body>

</html>